~%2FDownloads%2FFinal%20Report.Rmd="5FD70FBD"
~%2FDownloads%2FJSC370-HW4.Rmd="90F8A02A"
~%2FDownloads%2FPreliminary%20Analyses.Rmd="8EDC075A"
~%2FDownloads%2Flab10b-boosting.Rmd="9572065F"
~%2FDownloads%2Fsta303-w22-portfolio.Rmd="BA692027"
~%2FSTA303-FinalProject%2Fsta303-final-project.Rmd="C03364A9"
~%2Fmy-website%2FREADME.md="921BF5EC"
~%2Fmy-website%2F_site.yml="8970E82A"
~%2Fmy-website%2Ffooter.html="610F13D2"
~%2Fmy-website%2Findex.Rmd="F0DA294E"
~%2Fmy-website%2Flabe12-website.Rmd="B6AE922E"
~%2Fmy-website%2Fpage3.Rmd="7E5E5C38"
~%2Fmy-website%2Fstyles.css="E9E280C4"
